# atendo-em-libras-api

./: .gitignore  Procfile  README.md  build.gradle
.circleci/: config.yml
api/: HELP.md
gradle/wrapper/: gradle-wrapper.properties
postgres/: docker-compose.yml  flyway.config
src/main/java/com/atendoemlibras/api/: ApiApplication.java  App.java
src/main/java/com/atendoemlibras/api/config/: WebConfig.java
src/main/java/com/atendoemlibras/api/controller/: ProfessionalController.java
src/main/java/com/atendoemlibras/api/domain/: Attendance.java  Professional.java
src/main/java/com/atendoemlibras/api/domain/AttendanceTypes/: HospitalClinicAttendance.java  HouseholdAttendance.java  OnlineAttendance.java
src/main/java/com/atendoemlibras/api/enums/: CategoryEnum.java
src/main/java/com/atendoemlibras/api/exceptions/: ExceptionResponse.java  ProfessionalNotFoundException.java  TokenIsNotValidException.java
src/main/java/com/atendoemlibras/api/repository/: ProfessionalRepository.java
src/main/java/com/atendoemlibras/api/service/: ProfessionalService.java  TokenValidationService.java
src/main/java/com/atendoemlibras/api/swagger/: SwaggerConfig.java
src/main/java/com/atendoemlibras/api/utils/: TokenValidationUtils.java
src/main/java/com/atendoemlibras/api/validation/: ErrorValidation.java  ErrorValidationHandler.java
src/main/resources/: application-dev.yml  application-heroku.yml
src/main/resources/db/: load_sql_file.sh  load_sql_file_docker.sh  sample_data.sql
src/main/resources/db/migrations/: V10__create_hospital_clinic_attendances.sql  V11__alter_attendances_with_fks.sql  V12__add_cep_column.sql  V13__Change_professionals_speciality_column.sql  V14__add_neighborhood_column_on_hospitalclinicattendance.sql  V15__add_hasOnlineAttendance_column_on_onlineAttendance.sql  V16__alter_hasOnlineAttendance_column_to_default_false_on_onlineAttendance.sql  V17__add_column_state_initials_on_household_attendances.sql  V18__delete_fake_professional.sql  V19__Alter_Professionals_not_null_fields.sql  V1__Create_professional_table.sql  V20__Alter_online_attendance_whatsapp_number_not_null.sql  V2__Alter_add_name_professional_table.sql  V3__Add_fake_professionals.sql  V5__add_complete_professional_table.sql  V6__create_attendance_table.sql  V7__add_fk_attandance_on_professional.sql  V8__create_online_attendance.sql  V9__create_household_attendance.sql
src/test/java/com/atendoemlibras/api/: ApiApplicationTests.java
src/test/java/com/atendoemlibras/api/controller/: ProfessionalControllerTest.java
src/test/java/com/atendoemlibras/api/service/: ProfessionalServiceTest.java  TokenValidationServiceTest.java
src/test/java/com/atendoemlibras/api/utils/: ProfessionalMockUtils.java
