buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.5.3"
}

group = 'com.atendo-em-libras'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.flywaydb:flyway-core"
    compile "org.postgresql:postgresql:42.2.5"
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.21.0"

    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
}

repositories {
    mavenCentral()
}

bootRun {
    doFirst {
        systemProperty "spring.profiles.active", "dev"
    }
}